<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Search</title>
    </head>
    <body>
        <form action="https://www.google.com/search">
            <input type="text" name="q">
            <input type="submit" value="Google Search">
            <nav>
                <ul>
                    <li><a href="imgs.html"></a>images</li>
                    <li><a href="advanced.html"></a>advanced search</li>
                </ul>

            </nav>
        </form>
    </body>
</html>